	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style4.css">
	
	<div class="container">
		<div class="boxPenjelasan" id="penjelasanDeskripsi">
			<div id="penjelasan1" class="penjelasan">
				<p id="deskripsiPenjelasan">As company will have different problems during a course of time, different ways have been carried out to resolve the problems by engaging different services from wide-range of providers - which is not uncommon resulting in conflicting outputs that even put company in a setback</p>
			</div>
		</div>
		<div id="tombolKiri" onclick="klikKiri()"></div>
		<div class="boxPenjelasan" id="penjelasanTitle">
			<div id="penjelasan1" class="penjelasan">
				<p id="titlePenjelasan">Eliminating consultant operational costs</p>
			</div>
		</div>
		<div id="tombolKanan" onclick="klikKanan()"></div>
	</div>
	<script type="text/javascript" src="js/js4.js"></script>